src/Components/BacktestPanel/BacktestPanel.xaml

<UserControl x:Class="CryptoTrader.Components.BacktestPanel.BacktestPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Üst Panel - Strateji Konfigürasyonu -->
        <Border Grid.Row="0" Background="#FF2D2D30" Padding="10">
            <StackPanel>
                <TextBlock Text="Backtest Configuration" Foreground="White" 
                         FontSize="16" FontWeight="Bold" Margin="0,0,0,10"/>
                
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Timeframe Seçimi -->
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Timeframe:" 
                             Foreground="White" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="1" Margin="5"
                             ItemsSource="{Binding TimeFrames}"
                             SelectedItem="{Binding SelectedTimeframe}"/>

                    <!-- Strateji Seçimi -->
                    <TextBlock Grid.Row="0" Grid.Column="2" Text="Strategy:" 
                             Foreground="White" VerticalAlignment="Center" Margin="5"/>
                    <ComboBox Grid.Row="0" Grid.Column="3" Margin="5"
                             ItemsSource="{Binding Strategies}"
                             SelectedItem="{Binding SelectedStrategy}"/>

                    <!-- Başlangıç Bakiyesi -->
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Initial Balance:" 
                             Foreground="White" VerticalAlignment="Center" Margin="5"/>
                    <TextBox Grid.Row="1" Grid.Column="1" Margin="5"
                            Text="{Binding InitialBalance}"/>

                    <!-- Tarih Aralığı -->
                    <TextBlock Grid.Row="1" Grid.Column="2" Text="Date Range:" 
                             Foreground="White" VerticalAlignment="Center" Margin="5"/>
                    <StackPanel Grid.Row="1" Grid.Column="3" Orientation="Horizontal">
                        <DatePicker Width="100" Margin="5"
                                  SelectedDate="{Binding StartDate}"/>
                        <TextBlock Text="to" Foreground="White" 
                                 VerticalAlignment="Center" Margin="5"/>
                        <DatePicker Width="100" Margin="5"
                                  SelectedDate="{Binding EndDate}"/>
                    </StackPanel>

                    <!-- Kontrol Butonları -->
                    <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" 
                              Orientation="Horizontal" Margin="5">
                        <Button Content="Run Backtest" Width="120" Margin="5"/>
                        <Button Content="Save Strategy" Width="120" Margin="5"/>
                        <Button Content="Load Strategy" Width="120" Margin="5"/>
                        <Button Content="Export Results" Width="120" Margin="5"/>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </Border>

        <!-- Orta Panel - Sonuçlar -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <!-- Grafik Alanı -->
            <Border Grid.Column="0" Background="#FF1E1E1E">
                <TextBlock Text="Performance Chart" Foreground="White"
                         HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>

            <GridSplitter Grid.Column="1" Width="3" 
                         HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <!-- Sonuç Detayları -->
            <Border Grid.Column="2" Background="#FF1E1E1E">
                <StackPanel Margin="10">
                    <TextBlock Text="Backtest Results" Foreground="White"
                             FontSize="14" FontWeight="Bold" Margin="0,0,0,10"/>
                    
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <!-- Sonuçlar -->
                        <TextBlock Grid.Row="0" Grid.Column="0" Text="Total Profit:" 
                                 Foreground="White" Margin="5"/>
                        <TextBlock Grid.Row="0" Grid.Column="1" Text="0.00 USDT" 
                                 Foreground="LightGreen" Margin="5"/>

                        <TextBlock Grid.Row="1" Grid.Column="0" Text="Win Rate:" 
                                 Foreground="White" Margin="5"/>
                        <TextBlock Grid.Row="1" Grid.Column="1" Text="0%" 
                                 Foreground="White" Margin="5"/>

                        <TextBlock Grid.Row="2" Grid.Column="0" Text="Total Trades:" 
                                 Foreground="White" Margin="5"/>
                        <TextBlock Grid.Row="2" Grid.Column="1" Text="0" 
                                 Foreground="White" Margin="5"/>

                        <TextBlock Grid.Row="3" Grid.Column="0" Text="Sharpe Ratio:" 
                                 Foreground="White" Margin="5"/>
                        <TextBlock Grid.Row="3" Grid.Column="1" Text="0.00" 
                                 Foreground="White" Margin="5"/>

                        <TextBlock Grid.Row="4" Grid.Column="0" Text="Max Drawdown:" 
                                 Foreground="White" Margin="5"/>
                        <TextBlock Grid.Row="4" Grid.Column="1" Text="0.00%" 
                                 Foreground="Red" Margin="5"/>
                    </Grid>
                </StackPanel>
            </Border>
        </Grid>

        <!-- Alt Panel - Durum Çubuğu -->
        <StatusBar Grid.Row="2" Background="#FF2D2D30">
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentDateTime}" Foreground="White"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="{Binding CurrentUser}" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
