CryptoTrader.Pilot/MainWindow.xaml

<Window x:Class="CryptoTrader.Pilot.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTrader.Pilot"
        mc:Ignorable="d"
        Title="CryptoTrader" Height="1000" Width="1800"
        Background="#FF1E1E1E">

    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FF3E3E3E"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Background" Value="#FF3E3E3E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Panel -->
        <Border Grid.Row="0" Background="#FF2D2D2D">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="CryptoTrader" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock x:Name="CurrentTimeUTC" Foreground="#FF8C8C8C" VerticalAlignment="Center" Margin="20,0"/>
                <TextBlock x:Name="CurrentUser" Text="User: umiumi20" Foreground="#FF8C8C8C" VerticalAlignment="Center" Margin="20,0"/>
            </StackPanel>
        </Border>

        <!-- Main Content - 4 Sections -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Sol Üst - Backtest ve Strateji Paneli -->
            <Border Grid.Row="0" Grid.Column="0" Background="#FF2D2D2D" Margin="5">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Margin="10">
                        <TextBlock Text="Strategy & Backtesting" FontSize="18" Foreground="White" FontWeight="Bold"/>
                        <StackPanel Orientation="Horizontal" Margin="0,10">
                            <Button Content="Run Backtest" Width="120" Background="#0078D4"/>
                            <Button Content="Start Bot" Width="100" Background="#00C087" Margin="10,0"/>
                            <Button Content="Stop Bot" Width="100" Background="#F6465D"/>
                        </StackPanel>
                    </StackPanel>

                    <!-- Backtest Sonuçları için placeholder -->
                    <Border Grid.Row="1" Background="#FF3E3E3E" Margin="10">
                        <TextBlock Text="Backtest Results Will Appear Here" 
                                 Foreground="White" 
                                 HorizontalAlignment="Center" 
                                 VerticalAlignment="Center"/>
                    </Border>
                </Grid>
            </Border>

            <!-- Sol Alt - Price Info Panel -->
            <Border Grid.Row="1" Grid.Column="0" Background="#FF2D2D2D" Margin="5">
                <StackPanel>
                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="BTC/USDT Perpetual" FontSize="18" Foreground="White" FontWeight="Bold"/>
                            <Border Background="#FF4A4A4A" CornerRadius="4" Margin="10,0">
                                <TextBlock Text="USDⓈ-M" Foreground="White" Margin="5,2"/>
                            </Border>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock x:Name="CurrentPrice" Text="42,513.20" FontSize="22" Foreground="White"/>
                            <TextBlock x:Name="PriceChange" Text=" +1.25%" FontSize="16" Foreground="#00C087" Margin="10,0"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Margin="10">
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,5">
                            <TextBlock Text="Mark Price" Foreground="#FF8C8C8C" Margin="0,0,10,0"/>
                            <TextBlock x:Name="MarkPrice" Text="42,515.30" Foreground="White"/>
                        </StackPanel>
                        
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Funding / " Foreground="#FF8C8C8C"/>
                            <TextBlock x:Name="FundingRate" Text="0.01000%" Foreground="#00C087"/>
                            <TextBlock Text=" / " Foreground="#FF8C8C8C"/>
                            <TextBlock x:Name="FundingCountdown" Text="04:23:45" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Orientation="Horizontal" Margin="10">
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock Text="24h High" Foreground="#FF8C8C8C" FontSize="12"/>
                            <TextBlock x:Name="High24h" Text="43,250.50" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock Text="24h Low" Foreground="#FF8C8C8C" FontSize="12"/>
                            <TextBlock x:Name="Low24h" Text="41,780.30" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock Text="24h Volume (BTC)" Foreground="#FF8C8C8C" FontSize="12"/>
                            <TextBlock x:Name="Volume24h" Text="12,345.67" Foreground="White"/>
                        </StackPanel>
                        <StackPanel Margin="0,0,20,0">
                            <TextBlock Text="Index Price" Foreground="#FF8C8C8C" FontSize="12"/>
                            <TextBlock x:Name="IndexPrice" Text="42,510.40" Foreground="White"/>
                        </StackPanel>
                    </StackPanel>
                </StackPanel>
            </Border>

            <!-- Sağ Üst - Trading Panel -->
            <Border Grid.Row="0" Grid.Column="1" Background="#FF2D2D2D" Margin="5">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <!-- Trading Type -->
                    <StackPanel Grid.Row="0">
                        <UniformGrid Rows="1">
                            <RadioButton x:Name="crossMarginRadio" Content="Cross" IsChecked="True"/>
                            <RadioButton x:Name="isolatedMarginRadio" Content="Isolated"/>
                        </UniformGrid>
                        <Separator Margin="0,5"/>
                    </StackPanel>

                    <!-- Leverage -->
                    <StackPanel Grid.Row="1">
                        <DockPanel LastChildFill="True">
                            <TextBlock Text="Leverage:" Foreground="#FF8C8C8C" VerticalAlignment="Center"/>
                            <Button x:Name="leverageButton" Content="20x" Width="60" 
                                    HorizontalAlignment="Right" Background="#FF3E3E3E"/>
                        </DockPanel>
                        <Slider x:Name="leverageSlider" Maximum="125" Value="20" 
                                IsSnapToTickEnabled="True" TickFrequency="5" Margin="0,5"/>
                        <Separator Margin="0,5"/>
                    </StackPanel>

                    <!-- Order Type -->
                    <StackPanel Grid.Row="2">
                        <UniformGrid Rows="1" Columns="3">
                            <RadioButton Content="Limit" IsChecked="True"/>
                            <RadioButton Content="Market"/>

<RadioButton Content="Stop-limit"/>
                        </UniformGrid>
                        <Separator Margin="0,5"/>
                    </StackPanel>

                    <!-- Order Form -->
                    <StackPanel Grid.Row="3" Margin="0,10">
                        <!-- Price Input -->
                        <DockPanel LastChildFill="True" Margin="0,5">
                            <TextBlock Text="Price" Foreground="#FF8C8C8C" DockPanel.Dock="Left"/>
                            <TextBlock Text="USDT" Foreground="#FF8C8C8C" DockPanel.Dock="Right"/>
                            <TextBox x:Name="priceTextBox" Margin="5,0"/>
                        </DockPanel>

                        <!-- Size Input -->
                        <DockPanel LastChildFill="True" Margin="0,5">
                            <TextBlock Text="Size" Foreground="#FF8C8C8C" DockPanel.Dock="Left"/>
                            <TextBlock Text="BTC" Foreground="#FF8C8C8C" DockPanel.Dock="Right"/>
                            <TextBox x:Name="sizeTextBox" Margin="5,0"/>
                        </DockPanel>

                        <!-- Cost Calculator -->
                        <UniformGrid Rows="1" Columns="4" Margin="0,5">
                            <Button x:Name="percent25Button" Content="25%" Background="#FF3E3E3E"/>
                            <Button x:Name="percent50Button" Content="50%" Background="#FF3E3E3E"/>
                            <Button x:Name="percent75Button" Content="75%" Background="#FF3E3E3E"/>
                            <Button x:Name="percent100Button" Content="100%" Background="#FF3E3E3E"/>
                        </UniformGrid>

                        <!-- Cost Display -->
                        <DockPanel LastChildFill="True" Margin="0,5">
                            <TextBlock Text="Cost" Foreground="#FF8C8C8C" DockPanel.Dock="Left"/>
                            <TextBlock Text="USDT" Foreground="#FF8C8C8C" DockPanel.Dock="Right"/>
                            <TextBlock x:Name="costDisplay" Text="0.00" Foreground="White" 
                                     Margin="5,0" HorizontalAlignment="Right"/>
                        </DockPanel>

                        <!-- Margin Display -->
                        <DockPanel LastChildFill="True" Margin="0,5">
                            <TextBlock Text="Required Margin" Foreground="#FF8C8C8C" DockPanel.Dock="Left"/>
                            <TextBlock Text="USDT" Foreground="#FF8C8C8C" DockPanel.Dock="Right"/>
                            <TextBlock x:Name="marginDisplay" Text="0.00" Foreground="White" 
                                     Margin="5,0" HorizontalAlignment="Right"/>
                        </DockPanel>

                        <!-- Buy/Sell Buttons -->
                        <Grid Margin="0,10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button x:Name="buyButton" Grid.Column="0" Content="Buy/Long" 
                                    Height="40" Margin="0,0,2,0" Background="#00C087"/>
                            <Button x:Name="sellButton" Grid.Column="1" Content="Sell/Short" 
                                    Height="40" Margin="2,0,0,0" Background="#F6465D"/>
                        </Grid>
                    </StackPanel>

                    <!-- TP/SL Settings -->
                    <StackPanel Grid.Row="4" Margin="0,5">
                        <CheckBox x:Name="tpslCheckBox" Content="Take Profit / Stop Loss" Foreground="White"/>
                        <DockPanel LastChildFill="True" Margin="0,5">
                            <TextBlock Text="TP/SL Calculator" Foreground="#FF8C8C8C"/>
                            <Button Content="Open Calculator" HorizontalAlignment="Right" Background="#FF3E3E3E"/>
                        </DockPanel>
                    </StackPanel>
                </Grid>
            </Border>

            <!-- Sağ Alt - Haberler ve Trendler -->
            <Border Grid.Row="1" Grid.Column="1" Background="#FF2D2D2D" Margin="5">
                <Grid>
                    <TabControl Background="Transparent" BorderThickness="0">
                        <TabItem Header="News" Background="#FF3E3E3E" Foreground="White">
                            <ListView Background="Transparent" BorderThickness="0">
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <StackPanel Margin="0,5">
                                            <TextBlock Text="{Binding Title}" 
                                                     FontWeight="Bold" 
                                                     Foreground="White"/>
                                            <TextBlock Text="{Binding Time}" 
                                                     Foreground="#FF8C8C8C" 
                                                     FontSize="12"/>
                                            <TextBlock Text="{Binding Summary}" 
                                                     Foreground="White" 
                                                     TextWrapping="Wrap"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                                <!-- Demo Haber İçeriği -->
                                <ListViewItem>
                                    <StackPanel>
                                        <TextBlock Text="Bitcoin Hits New All-Time High" 
                                                 Foreground="White" 
                                                 FontWeight="Bold"/>
                                        <TextBlock Text="2024-12-28 09:15 UTC" 
                                                 Foreground="#FF8C8C8C"/>
                                        <TextBlock Text="Bitcoin surpasses previous records amid strong institutional buying."
                                                 Foreground="White"/>
                                    </StackPanel>
                                </ListViewItem>
                            </ListView>
                        </TabItem>
                        <TabItem Header="Trending" Background="#FF3E3E3E" Foreground="White">
                            <ListView Background="Transparent" BorderThickness="0">
                                <ListViewItem>
                                    <TextBlock Text="#Bitcoin" Foreground="White"/>
                                </ListViewItem>
                                <ListViewItem>
                                    <TextBlock Text="#Ethereum" Foreground="White"/>
                                </ListViewItem>
                                <ListViewItem>
                                    <TextBlock Text="#CryptoTrading" Foreground="White"/>
                                </ListViewItem>
                            </ListView>
                        </TabItem>
                    </TabControl>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</Window>