src/Components/TradingViewPanel/TradingViewPanel.xaml

<UserControl x:Class="CryptoTrader.Components.TradingViewPanel.TradingViewPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <!-- Üst Kontrol Paneli -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Background="#FF2D2D30">
            <ComboBox Width="100" Margin="5">
                <ComboBoxItem Content="1m" IsSelected="True"/>
                <ComboBoxItem Content="5m"/>
                <ComboBoxItem Content="15m"/>
                <ComboBoxItem Content="1h"/>
                <ComboBoxItem Content="4h"/>
                <ComboBoxItem Content="1d"/>
            </ComboBox>
            <TextBlock Text="{Binding CurrentDateTime}" Foreground="White" VerticalAlignment="Center" Margin="10,5"/>
            <TextBlock Text="{Binding CurrentUser}" Foreground="White" VerticalAlignment="Center" Margin="10,5"/>
        </StackPanel>

        <!-- Grafik Alanı -->
        <Border Grid.Row="1" Background="#FF1E1E1E">
            <TextBlock Text="TradingView Chart Coming Soon..."
                     Foreground="White"
                     HorizontalAlignment="Center"
                     VerticalAlignment="Center"/>
        </Border>

        <!-- Alt Durum Çubuğu -->
        <StatusBar Grid.Row="2" Background="#FF2D2D30">
            <StatusBarItem>
                <TextBlock Text="Status: Connected" Foreground="LightGreen"/>
            </StatusBarItem>
            <Separator/>
            <StatusBarItem>
                <TextBlock Text="BTC/USDT: 42,567.89" Foreground="White"/>
            </StatusBarItem>
        </StatusBar>
    </Grid>
</UserControl>
