CryptoTrader/CryptoTradingDashboard/CryptoTradingDashboard/CryptoTradingDashboard/MainWindow.xaml

<Window x:Class="CryptoTradingDashboard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CryptoTradingDashboard"
        mc:Ignorable="d"
        Title="CryptoTrader" Height="1000" Width="1800"
        Background="#FF1E1E1E">

    <Window.Resources>
        <Style TargetType="RadioButton">
            <Setter Property="Margin" Value="5"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="Background" Value="#FF3E3E3E"/>
            <Setter Property="Foreground" Value="White"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Padding" Value="10,5"/>
            <Setter Property="Margin" Value="2"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="5,0"/>
            <Setter Property="Background" Value="#FF3E3E3E"/>
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Panel -->
        <Border Grid.Row="0" Background="#FF2D2D2D">
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="CryptoTrader" FontSize="24" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Text="{Binding CurrentDateTime}" 
                         Foreground="#FF8C8C8C" 
                         VerticalAlignment="Center" 
                         Margin="20,0"/>
                <TextBlock Text="{Binding CurrentUser, StringFormat='User: {0}'}" 
                         Foreground="#FF8C8C8C" 
                         VerticalAlignment="Center" 
                         Margin="20,0"/>
            </StackPanel>
        </Border>

        <!-- Main Content - 4 Panels -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Sol Üst - Backtest Panel -->
            <local:BacktestPanel Grid.Row="0" Grid.Column="0"/>

            <!-- Sol Alt - Trading View Panel -->
            <local:TradingViewPanel Grid.Row="1" Grid.Column="0"/>

            <!-- Sağ Üst - Bot Management Panel -->
            <local:BotManagementPanel Grid.Row="0" Grid.Column="1"/>

            <!-- Sağ Alt - News & Sentiment Panel -->
            <local:NewsAndSentimentPanel Grid.Row="1" Grid.Column="1"/>
        </Grid>
    </Grid>
</Window>